HCGroupKennis/MainWindow.xaml

<Window x:Class="HCGroupKennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCGroupKennis"
        mc:Ignorable="d"
        Title="HC Group Kennis Applicatie" MinHeight="400" Height="600" MinWidth="600" Width="1000" Background="#262537">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Filter op hoofdgroep" Foreground="White" HorizontalContentAlignment="Center"/>
                    <ComboBox Name="MainGroupComboBox" SelectedIndex="-1" DropDownClosed="GroupsFilter_DropDownClosed" VerticalAlignment="Center" MaxWidth="300"/>
                    <Button Name="ResetMainGroupFilter" Click="ResetMainGroupFilter_OnClick" Content="Reset" Margin="0 2 0 0" MaxWidth="150" MinHeight="25"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Filter op subgroep" Foreground="White" HorizontalContentAlignment="Center"/>
                    <ComboBox Name="SubGroupComboBox" SelectedIndex="-1" DropDownClosed="GroupsFilter_DropDownClosed" VerticalAlignment="Center" MaxWidth="300"/>
                    <Button Name="ResetSubGroupFilter" Click="ResetSubGroupFilter_OnClick" Content="Reset" Margin="0 2 0 0" MaxWidth="150" MinHeight="25"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Filter op jaar" Foreground="White" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Name="YearTextBox" PreviewTextInput="YearTextBox_PreviewTextInput" PreviewKeyDown="YearTextBox_PreviewKeyDown" TextChanged="YearFilter_OnTextChanged" MaxLength="4" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid Grid.Column="1" Name="CvDataGrid" ItemsSource="{Binding FilteredCvItems}" AutoGenerateColumns="False" RowBackground="DarkSlateGray" Foreground="White" Background="Transparent" FontFamily="Consolas" FontSize="13">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Naam" Width="*"/>
                <DataGridTextColumn Binding="{Binding MainGroup}" IsReadOnly="True" Header="Hoofdgroep" Width="*"/>
                <DataGridTextColumn Binding="{Binding SubGroup}" IsReadOnly="True" Header="Subgroep" Width="*"/>
                <DataGridTextColumn Binding="{Binding Year}" IsReadOnly="True" Header="Jaar" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding Rating}" IsReadOnly="True" Header="Rating" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
